<JF009_Rangefinder_4_5m_lod2.model>
	<castsShadow>	false	</castsShadow>
	<extent>	20.000000	</extent>
	<parent>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/finder/lods/JF009_Rangefinder_4_5m_lod3	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.148340 0.000043 -0.060014	</min>
		<max>	0.148737 0.070720 0.060377	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/finder/lods/JF009_Rangefinder_4_5m_lod2	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JF009_Rangefinder_4_5m_lod2.model>
