<JD008_Director_Type_91.mfm>
	<fx>	shaders/std_effects/PBS_ship.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<materialKind>	0	</materialKind>
	<property>	metallicGlossMap
		<Texture>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/director/JD008_Director_Type_91_mg.tga	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/director/JD008_Director_Type_91_n.tga	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/director/JD008_Director_Type_91_a.tga	</Texture>
	</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/director/default_ao.tga	</Texture>
	</property>
</JD008_Director_Type_91.mfm>
