<JD004_Director_Type_94_1.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	JD004_Director_Type_94_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	JD022_Director	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM006_Binocular_1	</identifier>
					<transform>
						<row0>	0.000000 0.000000 0.752450 0.000000	</row0>
						<row1>	0.000000 0.752450 0.000000 0.000000	</row1>
						<row2>	-0.752450 0.000000 0.000000 0.000000	</row2>
						<row3>	0.072544 0.003824 0.028881 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM006_Binocular_1_INDEX_1	</identifier>
					<transform>
						<row0>	0.000000 0.000000 0.752450 0.000000	</row0>
						<row1>	0.000000 0.752450 0.000000 0.000000	</row1>
						<row2>	-0.752450 0.000000 0.000000 0.000000	</row2>
						<row3>	-0.073509 0.004093 0.028881 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM011_Day_Light	</identifier>
					<transform>
						<row0>	0.420154 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 0.420154 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 0.420154 0.000000	</row2>
						<row3>	-0.066296 0.078719 0.083141 1.000000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.101858 0.000000 -0.104912	</min>
		<max>	0.104912 0.107878 0.104912	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	JD004_Director_Type_94_Shape1	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	JD004_Director_Type_94_1	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Director1	</identifier>
				<mfm>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/director/JD004_Director_Type_94_1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	JD022_DirectorShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	JD022_Director	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Director	</identifier>
				<mfm>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/director/JD022_Director_Type_95_Mod1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	JD004_Director_Type_94_1_lodShape1	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	JD004_Director_Type_94_1	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Director1	</identifier>
				<mfm>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/director/JD004_Director_Type_94_1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	JD022_Director_lodShape1	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	JD022_Director	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Director	</identifier>
				<mfm>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/director/JD022_Director_Type_95_Mod1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	JD004_Director_Type_94_1_lodShape2	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	JD004_Director_Type_94_1	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Director1	</identifier>
				<mfm>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/director/JD004_Director_Type_94_1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	JD022_Director_lodShape2	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	JD022_Director	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Director	</identifier>
				<mfm>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/director/JD022_Director_Type_95_Mod1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	JD004_Director_Type_94_1_lodShape3	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	JD004_Director_Type_94_1	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Director1	</identifier>
				<mfm>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/director/JD004_Director_Type_94_1.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	3.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	JD004_Director_Type_94_Shape1	</renderSet>
				<renderSet>	JD022_DirectorShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	6.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	JD004_Director_Type_94_1_lodShape1	</renderSet>
				<renderSet>	JD022_Director_lodShape1	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	15.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	JD004_Director_Type_94_1_lodShape2	</renderSet>
				<renderSet>	JD022_Director_lodShape2	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	40.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	JD004_Director_Type_94_1_lodShape3	</renderSet>
			</renderSets>
		</lod>
	</lods>
</JD004_Director_Type_94_1.visual>
