<JF012_Rangefinder_1_5m_Fuso.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	JF012_Rangefinder_1_5m	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.062540 0.000000 -0.043689	</min>
		<max>	0.062232 0.071483 0.043689	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	JF012_Rangefinder_1_5mShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	JF012_Rangefinder_1_5m	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_JF012	</identifier>
				<mfm>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/finder/JF012_Rangefinder_1_5m_Fuso.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	JF012_Rangefinder_1_5m_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	JF012_Rangefinder_1_5m	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_JF012	</identifier>
				<mfm>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/finder/JF012_Rangefinder_1_5m_Fuso.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	JF012_Rangefinder_1_5m_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	JF012_Rangefinder_1_5m	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_JF012	</identifier>
				<mfm>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/finder/JF012_Rangefinder_1_5m_Fuso.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	JF012_Rangefinder_1_5m_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	JF012_Rangefinder_1_5m	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_JF012	</identifier>
				<mfm>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/finder/JF012_Rangefinder_1_5m_Fuso.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	3.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	JF012_Rangefinder_1_5mShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	6.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	JF012_Rangefinder_1_5m_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	9.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	JF012_Rangefinder_1_5m_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	20.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	JF012_Rangefinder_1_5m_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</JF012_Rangefinder_1_5m_Fuso.visual>
