<JF012_Rangefinder_1_5m_Fuso.mfm>
	<collisionFlags>	0	</collisionFlags>
	<materialKind>	0	</materialKind>
	<fx>	shaders/std_effects/PBS_ship.fx	</fx>
	<property>	diffuseMap
		<Texture>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/finder/JF012_Rangefinder_1_5m_Fuso_a.tga	</Texture>
	</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/finder/default_ao.tga	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/finder/JF012_Rangefinder_1_5m_Fuso_mg.tga	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/finder/JF012_Rangefinder_1_5m_Fuso_n.tga	</Texture>
	</property>
</JF012_Rangefinder_1_5m_Fuso.mfm>
