<JGM025_203mm50_Type_E_dead_lod1.model>
	<castsShadow>	true	</castsShadow>
	<extent>	4.0000	</extent>
	<parent>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/gun/lods/JGM025_203mm50_Type_E_dead_lod2	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.224089 -0.000000 -0.366509	</min>
		<max>	0.194446 0.203880 0.621101	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/gun/lods/JGM025_203mm50_Type_E_dead_lod1	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JGM025_203mm50_Type_E_dead_lod1.model>
