<JRS067_Radar_Type21_Stand_1_lod3.model>
	<action>
		<name>	idle	</name>
		<animation>	Rotation2rpm	</animation>
	</action>
	<extent>	50.0000	</extent>
	<materialNames />
	<visibilityBox>
		<min>	-0.100945 0.000000 -0.030555	</min>
		<max>	0.100945 0.171646 0.047834	</max>
	</visibilityBox>
	<castsShadow>	false	</castsShadow>
	<exporter>	1.6	</exporter>
	<animation>
		<name>	Rotation2rpm	</name>
		<frameRate>	30.000000	</frameRate>
		<nodes>	content/animation/common/Rotation2rpm	</nodes>
	</animation>
	<nodefullVisual>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/radar/lods/JRS067_Radar_Type21_Stand_1_lod3	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JRS067_Radar_Type21_Stand_1_lod3.model>
