<JGM024_203mm50_Type_E_RF_dead.mfm>
	<fx>	shaders/std_effects/PBS_ship.fx	</fx>
	<materialKind>	0	</materialKind>
	<collisionFlags>	0	</collisionFlags>
	<property>	metallicGlossMap
		<Texture>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/gun/JGM024_203mm50_Type_E_RF_dead_mg.tga	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/gun/JGM024_203mm50_Type_E_RF_n.tga	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/gun/JGM024_203mm50_Type_E_RF_dead_a.tga	</Texture>
	</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/gun/default_ao.tga	</Texture>
	</property>
</JGM024_203mm50_Type_E_RF_dead.mfm>
