<JGM024_203mm50_Type_E_RF.model>
	<castsShadow>	true	</castsShadow>
	<extent>	4.0000	</extent>
	<parent>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/gun/lods/JGM024_203mm50_Type_E_RF_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.230128 -0.000000 -0.366509	</min>
		<max>	0.229765 0.178056 0.621101	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/gun/JGM024_203mm50_Type_E_RF	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JGM024_203mm50_Type_E_RF.model>
