<JGS009_127mm40_Type_89_skinned.mfm>
	<fx>	shaders/std_effects/PBS_ship_skinned.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<materialKind>	0	</materialKind>
	<property>	diffuseMap
		<Texture>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/gun/JGS009_127mm40_Type_89_a.tga	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/gun/JGS009_127mm40_Type_89_n.tga	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/gun/JGS009_127mm40_Type_89_mg.tga	</Texture>
	</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/gun/default_ao.tga	</Texture>
	</property>
</JGS009_127mm40_Type_89_skinned.mfm>
