<JGS009_127mm40_Type_89.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	Root	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	Rotate_Y	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.033350 0.000000 1.000000	</row3>
					</transform>
					<node>
						<identifier>	Rotate_X	</identifier>
						<transform>
							<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
							<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
							<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
							<row3>	0.000000 0.110977 -0.015370 1.000000	</row3>
						</transform>
						<node>
							<identifier>	Roll_Back1	</identifier>
							<transform>
								<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
								<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
								<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
								<row3>	0.022664 -0.003590 0.289272 1.000000	</row3>
							</transform>
							<node>
								<identifier>	HP_gunFire1	</identifier>
								<transform>
									<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
									<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
									<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
									<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
								</transform>
							</node>
							<node>
								<identifier>	Roll_Back1_BlendBone	</identifier>
								<transform>
									<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
									<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
									<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
									<row3>	-0.022664 -0.140737 -0.273902 1.000000	</row3>
								</transform>
							</node>
						</node>
						<node>
							<identifier>	Roll_Back2	</identifier>
							<transform>
								<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
								<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
								<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
								<row3>	-0.022664 -0.003590 0.289272 1.000000	</row3>
							</transform>
							<node>
								<identifier>	HP_gunFire2	</identifier>
								<transform>
									<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
									<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
									<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
									<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
								</transform>
							</node>
							<node>
								<identifier>	Roll_Back2_BlendBone	</identifier>
								<transform>
									<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
									<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
									<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
									<row3>	0.022664 -0.140737 -0.273902 1.000000	</row3>
								</transform>
							</node>
						</node>
						<node>
							<identifier>	HP_gunFireEffect	</identifier>
							<transform>
								<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
								<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
								<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
								<row3>	0.000000 -0.003590 0.289272 1.000000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	Rotate_X_BlendBone	</identifier>
							<transform>
								<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
								<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
								<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
								<row3>	0.000000 -0.144327 0.015370 1.000000	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	Rotate_Y_BlendBone	</identifier>
						<transform>
							<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
							<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
							<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
							<row3>	0.000000 -0.033350 0.000000 1.000000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Root_BlendBone	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	Turret	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.146953 -0.007551 -0.166576	</min>
		<max>	0.139952 0.212579 0.273902	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	TurretShape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y_BlendBone	</node>
				<node>	Rotate_X_BlendBone	</node>
				<node>	Roll_Back1_BlendBone	</node>
				<node>	Roll_Back2_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunX	</identifier>
				<mfm>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/gun/JGS009_127mm40_Type_89_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_lod1Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Roll_Back1_BlendBone	</node>
				<node>	Roll_Back2_BlendBone	</node>
				<node>	Rotate_X_BlendBone	</node>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunX	</identifier>
				<mfm>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/gun/JGS009_127mm40_Type_89_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_lod2Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Roll_Back1_BlendBone	</node>
				<node>	Roll_Back2_BlendBone	</node>
				<node>	Rotate_X_BlendBone	</node>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunX	</identifier>
				<mfm>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/gun/JGS009_127mm40_Type_89_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_lod3Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Roll_Back1_BlendBone	</node>
				<node>	Roll_Back2_BlendBone	</node>
				<node>	Rotate_X_BlendBone	</node>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunX	</identifier>
				<mfm>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/gun/JGS009_127mm40_Type_89_skinned.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	3.000000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	TurretShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	10.000000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	15.000000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	50.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Turret_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</JGS009_127mm40_Type_89.visual>
