<JGT017_610mm4_Type_93L.model>
	<castsShadow>	true	</castsShadow>
	<materialNames />
	<visibilityBox>
		<min>	-0.130480 0.000000 -0.366109	</min>
		<max>	0.180010 0.078834 0.240008	</max>
	</visibilityBox>
	<extent>	3.000000	</extent>
	<parent>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/gun/lods/JGT017_610mm4_Type_93L_lod1	</parent>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/gun/JGT017_610mm4_Type_93L	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JGT017_610mm4_Type_93L.model>
