<JGT023_610mm4_Type_93R_dead.model>
	<castsShadow>	true	</castsShadow>
	<extent>	2.000000	</extent>
	<parent>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/gun/JGT023_610mm4_Type_93R_dead_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.131728 -0.001258 -0.281183	</min>
		<max>	0.204483 0.093190 0.370114	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/gun/JGT023_610mm4_Type_93R_dead	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JGT023_610mm4_Type_93R_dead.model>
