<JGT023_610mm4_Type_93R.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	Type93R	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	HP_gunFire1	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.075228 0.027562 -0.238671 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire2	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.025075 0.027562 -0.238671 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire3	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	-0.024950 0.027562 -0.238671 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire4	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	-0.074975 0.027562 -0.238671 1.000000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.133364 -0.000000 -0.240302	</min>
		<max>	0.177126 0.068084 0.370347	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	Type93RShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Type93R	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunX	</identifier>
				<mfm>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/gun/JGT017_610mm4_Type_93.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Type93R_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Type93R	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunX	</identifier>
				<mfm>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/gun/JGT017_610mm4_Type_93.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Type93R_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Type93R	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunX	</identifier>
				<mfm>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/gun/JGT017_610mm4_Type_93.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Type93R_lodShape3	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Type93R	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunX	</identifier>
				<mfm>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/gun/JGT017_610mm4_Type_93.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	2.000000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Type93RShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	8.000000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Type93R_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	16.000000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Type93R_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	80.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Type93R_lodShape3	</renderSet>
			</renderSets>
		</lod>
	</lods>
</JGT023_610mm4_Type_93R.visual>
