<JGT017_610mm4_Type_93L_dead.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	Type93L_dead	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.195287 -0.005897 -0.265284	</min>
		<max>	0.131382 0.096126 0.371449	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	Type93L_deadShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Type93L_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunDead	</identifier>
				<mfm>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/gun/JGT017_610mm4_Type_93_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Type93L_dead_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Type93L_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunDead	</identifier>
				<mfm>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/gun/JGT017_610mm4_Type_93_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Type93L_dead_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Type93L_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunDead	</identifier>
				<mfm>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/gun/JGT017_610mm4_Type_93_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Type93L_dead_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Type93L_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunDead	</identifier>
				<mfm>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/gun/JGT017_610mm4_Type_93_dead.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	2.000000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Type93L_deadShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	4.000000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Type93L_dead_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	10.000000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Type93L_dead_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	100.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Type93L_dead_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</JGT017_610mm4_Type_93L_dead.visual>
