<JGT023_610mm4_Type_93R_dead_lod1.model>
	<castsShadow>	true	</castsShadow>
	<extent>	4.000000	</extent>
	<parent>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/gun/JGT023_610mm4_Type_93R_dead_lod2	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.131728 -0.001110 -0.280528	</min>
		<max>	0.204483 0.083592 0.369264	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/gun/JGT023_610mm4_Type_93R_dead_lod1	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JGT023_610mm4_Type_93R_dead_lod1.model>
