<JRS007_Radar_Type_22_lod3.model>
	<action>
		<name>	idle	</name>
		<animation>	JRS007_Radar_Type_22	</animation>
		<filler>	true	</filler>
	</action>
	<extent>	30.000000	</extent>
	<animation>
		<name>	JRS007_Radar_Type_22	</name>
		<frameRate>	30.000000	</frameRate>
		<nodes>	content/animation/common/JRS007_Radar_Type_22	</nodes>
	</animation>
	<castsShadow>	false	</castsShadow>
	<exporter>	1.5	</exporter>
	<nodefullVisual>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/radar/JRS007_Radar_Type_22_lod3	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JRS007_Radar_Type_22_lod3.model>
