<JRS002_Radar_Type_21_2_skinned.mfm>
	<fx>	shaders/std_effects/PBS_ship_skinned.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<materialKind>	0	</materialKind>
	<property>	metallicGlossMap
		<Texture>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/radar/JRS002_Radar_Type_21_2_mg.tga	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/radar/JRS002_Radar_Type_21_2_n.tga	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/radar/JRS002_Radar_Type_21_2_a.tga	</Texture>
	</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/radar/default_ao.tga	</Texture>
	</property>
</JRS002_Radar_Type_21_2_skinned.mfm>
