<JSC038_Atago_1944_MidBack_lod1.visual>
	<boundingBox>
		<min>	-0.767706 -0.534368 -6.881548	</min>
		<max>	0.767706 2.211663 0.348640	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	MidBack	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	MidBack_DeckHouse	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Bottom	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	KPU_Core	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	KPU_Shell	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MidBack_crack_MidFront_DeckHouse	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MidBack_crack_MidFront	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	MidBack_crack_MidFront_in	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	MidBack_crack_Stern	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	MidBack_crack_Stern_in	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	MidBack_patch_Stern	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MidBack_wire	</identifier>
				<transform>
					<row0>	0.000001 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.000001 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.000001 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MidBack_patch_Stern_wire	</identifier>
				<transform>
					<row0>	0.000001 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.000001 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.000001 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	MidBack	</node>
		<geometry>
			<vertices>	MidBack_lod1Shape.vertices	</vertices>
			<primitive>	MidBack_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_HullX	</identifier>
					<mfm>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/ship/JSC038_Atago_1944_Hull.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	KPU_Shell	</node>
		<geometry>
			<vertices>	KPU_Shell.vertices	</vertices>
			<primitive>	KPU_Shell.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_KPU_Shell	</identifier>
					<mfm>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/ship/JSC038_Atago_1944_Hull_KPU_Mk2_Shell.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	KPU_Core	</node>
		<geometry>
			<vertices>	KPU_Core.vertices	</vertices>
			<primitive>	KPU_Core.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_KPU_Core	</identifier>
					<mfm>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/ship/JSC038_Atago_1944_Hull_KPU_Mk2_Space_Core.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Bottom	</node>
		<geometry>
			<vertices>	Bottom.vertices	</vertices>
			<primitive>	Bottom.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_BottomX	</identifier>
					<mfm>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/ship/JSC038_Atago_1944_Bot.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	MidBack_DeckHouse	</node>
		<geometry>
			<vertices>	MidBack_DeckHouse_lod1Shape.vertices	</vertices>
			<primitive>	MidBack_DeckHouse_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_DeckHouseX	</identifier>
					<mfm>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/ship/JSC038_Atago_1944_Deck_house.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	MidBack_crack_MidFront_DeckHouse	</node>
		<geometry>
			<vertices>	MidBack_crack_MidFront_DeckHouse_lod1Shape.vertices	</vertices>
			<primitive>	MidBack_crack_MidFront_DeckHouse_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_DeckHouseX	</identifier>
					<mfm>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/ship/JSC038_Atago_1944_Deck_house.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	MidBack_crack_MidFront	</node>
		<geometry>
			<vertices>	MidBack_crack_MidFront_lod1Shape.vertices	</vertices>
			<primitive>	MidBack_crack_MidFront_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_HullX	</identifier>
					<mfm>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/ship/JSC038_Atago_1944_Hull.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	MidBack_crack_MidFront_in	</node>
		<geometry>
			<vertices>	MidBack_crack_MidFront_in_lod1Shape.vertices	</vertices>
			<primitive>	MidBack_crack_MidFront_in_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_Crack	</identifier>
					<mfm>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/ship/C002_Razlom.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	MidBack_crack_Stern	</node>
		<geometry>
			<vertices>	MidBack_crack_Stern_lod1Shape.vertices	</vertices>
			<primitive>	MidBack_crack_Stern_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_HullX	</identifier>
					<mfm>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/ship/JSC038_Atago_1944_Hull.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	MidBack_crack_Stern_in	</node>
		<geometry>
			<vertices>	MidBack_crack_Stern_in_lod1Shape.vertices	</vertices>
			<primitive>	MidBack_crack_Stern_in_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_Crack	</identifier>
					<mfm>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/ship/C002_Razlom.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	MidBack_patch_Stern	</node>
		<geometry>
			<vertices>	MidBack_patch_Stern_lod1Shape.vertices	</vertices>
			<primitive>	MidBack_patch_Stern_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_HullX	</identifier>
					<mfm>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/ship/JSC038_Atago_1944_Hull.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	MidBack_wire	</node>
		<geometry>
			<vertices>	MidBack_wire_lod1Shape.vertices	</vertices>
			<primitive>	MidBack_wire_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPWIREX_PBS_Hull_RemovedWire	</identifier>
					<mfm>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/ship/DoesNotExist.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	MidBack_patch_Stern_wire	</node>
		<geometry>
			<vertices>	MidBack_patch_Stern_wire_lod1Shape.vertices	</vertices>
			<primitive>	MidBack_patch_Stern_wire_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPWIREX_PBS_Hull_RemovedWire	</identifier>
					<mfm>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/ship/DoesNotExist.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</JSC038_Atago_1944_MidBack_lod1.visual>
