<JSC038_Atago_1944_Hull_wire.mfm>
	<materialKind>	0	</materialKind>
	<collisionFlags>	0	</collisionFlags>
	<fx>	shaders/std_effects/PBS_ship.fx	</fx>
	<property>	diffuseMap
		<Texture>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/ship/JSC038_Atago_1944_Hull_a.tga	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/ship/JSC038_Atago_1944_Hull_mg.tga	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/ship/JSC038_Atago_1944_Hull_n.tga	</Texture>
	</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/SEA_ARP_Takao(Atago)/JSC038_Atago_1944/ship/JSC038_Atago_1944_Win_ao.tga	</Texture>
	</property>
</JSC038_Atago_1944_Hull_wire.mfm>
